include Eldritch.conf
font_size 16.0
modify_font cell_width 95%

scrollback_lines 10000
bold_italic_font auto

background_opacity 0.9

#Avanced
shell zsh
editor nvim
allow_hyperlinks yes    #Ctrl+Shift + Click
